10 SPD 20         ' Robotun hizini ayarla
20 M_OUT(2)=0

30 M_OUT(0)=1     ' konveyoru harekete baslat

40 WAIT M_IN(0)=1 ' sensorun parcayi algilamasini bekle


50 M_OUT(0)=0     ' konveyoru durdur
60 MOV P1,-50     '
70 MOV P1         '
80 M_OUT(1)=1     ' parcayi tut
90 MOV P1,-50

100 M_OUT(2)=1

110 MOV P2,-50
120 MOV P2
130 M_OUT(1)=0    ' parcayi birak


140 MOV P2,-50
150 M_OUT(2)=0

160 M_OUT(0)=1     ' konveyoru harekete baslat

170 WAIT M_IN(0)=1 ' sensorun parcayi algilamasini bekle
180 M_OUT(0)=0     ' konveyoru durdur

190 WAIT M_IN(1)=1

200 GOTO 50

