TIMESTAMP: DATE: 7.12.2021 TIME: 22:35:30
---------------------------------------------------------------------------

MODUL: R1 MAIN ?MAIN:START?
COMPILER: MBA4.EXE
VERSION: 4.0.0.2
NEXT GLOBAL ADDRESS: <0:15>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: R1
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_OUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

VAR: M_IN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:R1#P1> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:R1#P2> :=  <0:5>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
MOVDAT,B,%BR,<0:10>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:11>,R,%CON,-70.72;
MOVDAT,WLDPOSY,%BR,<0:11>,R,%CON,-443.42;
MOVDAT,WLDPOSZ,%BR,<0:11>,R,%CON,659.66;
MOVDAT,WLDORIT,%BR,<0:11>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:11>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:11>,R,%CON,0.972847;
MOVDAT,ADX1,%BR,<0:12>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:12>,R,%CON,1E38;
MOVDAT,I,%BR,<0:13>,I,%CON,7;
MOVDAT,I,%BR,<0:14>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:10>;
MOVDAT,B,%BR,<0:10>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:11>,R,%CON,603.40;
MOVDAT,WLDPOSY,%BR,<0:11>,R,%CON,-294.71;
MOVDAT,WLDPOSZ,%BR,<0:11>,R,%CON,659.68;
MOVDAT,WLDORIT,%BR,<0:11>,R,%CON,3.141593;
MOVDAT,WLDORIA,%BR,<0:11>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:11>,R,%CON,2.543643;
MOVDAT,ADX1,%BR,<0:12>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:12>,R,%CON,1E38;
MOVDAT,I,%BR,<0:13>,I,%CON,7;
MOVDAT,I,%BR,<0:14>,I,%CON,0;
MOVMEM,40,%BR,<0:5>,%BR,<0:10>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\COSIMIR Professional\BIN\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::R1';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:R1!!R1:_R1!PRCBEG,0,'R1';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!R1:1!CASE,%ST,0,-1,?R1:2?;
!R1:2!!R1:_10!LINENO,1,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
LINENO,1,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
TYPCON,R,%BR,<1:0>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!R1:_20!LINENO,2,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,2,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!R1:_30!LINENO,4,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
LINENO,4,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!R1:_40!LINENO,6,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,6,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
!R1:3!DIGIN,%CON,0,%CON,1,I,%BR,<EXT:M_IN:0>;
EQ,B,%BR,<1:1>,I,%BR,<EXT:M_IN:0>,I,%CON,1;
IF,%BR,<1:1>,?R1:3?;
!R1:_50!LINENO,9,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,9,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!R1:_60!LINENO,10,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,10,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:7>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,50;
TYPCON,R,%BR,<1:0>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:MOV?;
!R1:_70!LINENO,11,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,11,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!R1:_80!LINENO,12,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,12,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,1;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!R1:_90!LINENO,13,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,13,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:13>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,50;
TYPCON,R,%BR,<1:0>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:13>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:13>;
CALL,?SYS:MOV?;
!R1:_100!LINENO,15,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,15,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,1;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!R1:_110!LINENO,17,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,17,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:18>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,50;
TYPCON,R,%BR,<1:0>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:MOV?;
!R1:_120!LINENO,18,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
LINENO,18,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!R1:_130!LINENO,19,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
LINENO,19,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!R1:_140!LINENO,22,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
LINENO,22,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:23>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,50;
TYPCON,R,%BR,<1:0>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:23>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:23>;
CALL,?SYS:MOV?;
!R1:_150!LINENO,23,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
LINENO,23,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!R1:_160!LINENO,25,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,160;
LINENO,25,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!R1:_170!LINENO,27,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,170;
LINENO,27,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
!R1:4!DIGIN,%CON,0,%CON,1,I,%BR,<EXT:M_IN:0>;
EQ,B,%BR,<1:1>,I,%BR,<EXT:M_IN:0>,I,%CON,1;
IF,%BR,<1:1>,?R1:4?;
!R1:_180!LINENO,28,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,180;
LINENO,28,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!R1:_190!LINENO,30,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,190;
LINENO,30,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
!R1:5!DIGIN,%CON,1,%CON,1,I,%BR,<EXT:M_IN:1>;
EQ,B,%BR,<1:1>,I,%BR,<EXT:M_IN:1>,I,%CON,1;
IF,%BR,<1:1>,?R1:5?;
!R1:_200!LINENO,32,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,200;
LINENO,32,'C:\Users\hd\Desktop\robot\robotproje\r1\r1.MB4',508;
GOTO,?R1:_50?;
!R1:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
