COSIMIR Compiler Studio Project File, Format Version 1.00
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

[PROJECT]
NAME=r2.ird
PATH=.\
DEBUGFILE=Debug.dat
DEBUGPATH=.\
ERRORFILE=Error.ird
ERRORPATH=.\
MAPFILE=r2.map
MAPPATH=.\
LINKERNAME=Linker32.exe
INTERMEDIATEPATH=.\
COSIMIRPATH=C:\COSIMIR Professional\BIN\
MODE=REBUILD
INFO=
COMPILER=6
CHANGE=1
#SYSTEMFILES=2
#MODULEFILES=2
#LIBRARYFILES=6
#SIGNALS=3
LANGUAGE=ENGLISH

[CONTROLLER]
NAME=
ROBOT=r4
MAINAXIS=RRRRRR
ADDAXIS=
CONTROLLERPATH=C:\COSIMIR Professional\BIN\lib\MBA4\
LANGUAGE=GERMAN

[SYSTEM1]
NAME=$system.mb4
PATH=.\
COMPILEMODE=HIDDEN
[SYSTEM2]
NAME=$fdecl.mb4
PATH=.\
COMPILEMODE=HIDDEN

[MODULE1]
NAME=r2.POS
PATH=.\
COMPILEMODE=NORMAL
[MODULE2]
NAME=r2.MB4
PATH=.\
COMPILEMODE=MAIN

[LIBRARY1]
NAME=mba4mlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY2]
NAME=mba4flib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY3]
NAME=mba4mtlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY4]
NAME=mba4movlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY5]
NAME=mba4sysvarlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL
[LIBRARY6]
NAME=mba4stmtlib.rob
PATH=.\lib\mba4\
COMPILEMODE=NORMAL

[SIGNAL1]
NAME=detect
TYPE=DIGIN
NUMBER1=0
COUNT=1
[SIGNAL2]
NAME=belton
TYPE=DIGOUT
NUMBER1=0
COUNT=1
[SIGNAL3]
NAME=grasp
TYPE=DIGOUT
NUMBER1=1
COUNT=1
