TIMESTAMP: DATE: 6.12.2021 TIME: 17:44:9
---------------------------------------------------------------------------

MODUL: R2 MAIN ?MAIN:START?
COMPILER: MBA4.EXE
VERSION: 4.0.0.2
NEXT GLOBAL ADDRESS: <0:15>

---------------------------------------------------------------------------
EXPORT
---------------------------------------------------------------------------

PROC: R2
FORMAL PARAMETERS: 

---------------------------------------------------------------------------
IMPORT
---------------------------------------------------------------------------

VAR: M_OUT
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

VAR: M_IN
TYPE: ARRAY(dim(SIZE(1,1000),NIL),INT)

---------------------------------------------------------------------------
SYMBOLIC IRDATA
---------------------------------------------------------------------------
DECLARATION :
BEGIN
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:R2#P1> :=  <0:0>
DEFREC,1,B,1,WLD,1,ADX,2,I; <USER:R2#P2> :=  <0:5>
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
MOVDAT,B,%BR,<0:10>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:11>,R,%CON,-39.31;
MOVDAT,WLDPOSY,%BR,<0:11>,R,%CON,350.62;
MOVDAT,WLDPOSZ,%BR,<0:11>,R,%CON,669.77;
MOVDAT,WLDORIT,%BR,<0:11>,R,%CON,-3.141593;
MOVDAT,WLDORIA,%BR,<0:11>,R,%CON,0.000000;
MOVDAT,WLDORIO,%BR,<0:11>,R,%CON,1.003564;
MOVDAT,ADX1,%BR,<0:12>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:12>,R,%CON,1E38;
MOVDAT,I,%BR,<0:13>,I,%CON,7;
MOVDAT,I,%BR,<0:14>,I,%CON,0;
MOVMEM,40,%BR,<0:0>,%BR,<0:10>;
MOVDAT,B,%BR,<0:10>,B,%CON,1;
MOVDAT,WLDPOSX,%BR,<0:11>,R,%CON,604.22;
MOVDAT,WLDPOSY,%BR,<0:11>,R,%CON,626.58;
MOVDAT,WLDPOSZ,%BR,<0:11>,R,%CON,849.88;
MOVDAT,WLDORIT,%BR,<0:11>,R,%CON,3.141418;
MOVDAT,WLDORIA,%BR,<0:11>,R,%CON,0.000524;
MOVDAT,WLDORIO,%BR,<0:11>,R,%CON,2.574361;
MOVDAT,ADX1,%BR,<0:12>,R,%CON,1E38;
MOVDAT,ADX2,%BR,<0:12>,R,%CON,1E38;
MOVDAT,I,%BR,<0:13>,I,%CON,7;
MOVDAT,I,%BR,<0:14>,I,%CON,0;
MOVMEM,40,%BR,<0:5>,%BR,<0:10>;
END
---------------------------------------------------------------------------
BODY :
BEGIN
!MAIN:START!MOVDAT,I,%BR,<SYS:DEBUGON:0>,I,%CON,0;
MOVDAT,S,%BR,<SYS:ERRORBEEPPATH:0>,S,%CON,'C:\COSIMIR Professional\BIN\lib\mba4\mba4esnd.rob';
TSKBEG,0,25,'TASK::R2';
MOVDAT,I,%ST,0,I,%CON,24270;
!EXT:R2!!R2:_R2!PRCBEG,0,'R2';
BLBEG,0,1;
DEFREC,1,R;// Direct Source Register
DEFREC,1,B;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
DEFREC,1,B,1,WLD,1,ADX,2,I;// Direct Source Register
!R2:1!CASE,%ST,0,-1,?R2:2?;
!R2:2!!R2:_10!LINENO,1,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,10;
LINENO,1,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
TYPCON,R,%BR,<1:0>,I,%CON,20;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
CALL,?SYS:SPD?;
!R2:_20!LINENO,2,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,20;
LINENO,2,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!R2:_30!LINENO,4,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,30;
LINENO,4,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,1;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!R2:_40!LINENO,6,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,40;
LINENO,6,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
!R2:3!DIGIN,%CON,0,%CON,1,I,%BR,<EXT:M_IN:0>;
EQ,B,%BR,<1:1>,I,%BR,<EXT:M_IN:0>,I,%CON,1;
IF,%BR,<1:1>,?R2:3?;
!R2:_50!LINENO,7,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,50;
LINENO,7,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:0>,I,%CON,0;
DIGOUT,%CON,0,%CON,1,I,%BR,<EXT:M_OUT:0>,%ST,0,I,%CON,0;
CLRST,I;
!R2:_60!LINENO,8,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,60;
LINENO,8,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:7>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,50;
TYPCON,R,%BR,<1:0>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:7>;
CALL,?SYS:MOV?;
!R2:_70!LINENO,9,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,70;
LINENO,9,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:0>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!R2:_80!LINENO,10,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,80;
LINENO,10,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,1;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!R2:_90!LINENO,11,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,90;
LINENO,11,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
!R2:4!DIGIN,%CON,1,%CON,1,I,%BR,<EXT:M_IN:1>;
EQ,B,%BR,<1:1>,I,%BR,<EXT:M_IN:1>,I,%CON,1;
IF,%BR,<1:1>,?R2:4?;
!R2:_100!LINENO,12,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,100;
LINENO,12,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,1;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!R2:_110!LINENO,13,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,110;
LINENO,13,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:13>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,50;
TYPCON,R,%BR,<1:0>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:13>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:13>;
CALL,?SYS:MOV?;
!R2:_120!LINENO,14,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,120;
LINENO,14,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:MOV?;
!R2:_130!LINENO,15,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,130;
LINENO,15,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:1>,I,%CON,0;
DIGOUT,%CON,1,%CON,1,I,%BR,<EXT:M_OUT:1>,%ST,0,I,%CON,0;
CLRST,I;
!R2:_140!LINENO,16,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,140;
LINENO,16,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVMEM,40,%BR,<1:2>,%BR,<0:5>;
DIRADR,%ST,0,B,%BR,<1:2>;
CALL,?SYS:ELIMINATE_UNDEFINES_IN_POS?;
MOVMEM,40,%BR,<1:18>,%BR,<1:2>;
NEG,I,%BR,<1:12>,I,%CON,50;
TYPCON,R,%BR,<1:0>,I,%BR,<1:12>;
MOVDAT,R,%ST,0,R,%BR,<1:0>;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:CAL_DIST?;
MOVSPEC,4,I,%CON,0,I,%CON,-1;
DIRADR,%ST,0,B,%BR,<1:18>;
CALL,?SYS:MOV?;
!R2:_150!LINENO,17,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,150;
LINENO,17,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<EXT:M_OUT:2>,I,%CON,0;
DIGOUT,%CON,2,%CON,1,I,%BR,<EXT:M_OUT:2>,%ST,0,I,%CON,0;
CLRST,I;
!R2:_160!LINENO,18,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,160;
LINENO,18,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
!R2:5!DIGIN,%CON,2,%CON,1,I,%BR,<EXT:M_IN:2>;
EQ,B,%BR,<1:1>,I,%BR,<EXT:M_IN:2>,I,%CON,1;
IF,%BR,<1:1>,?R2:5?;
!R2:_170!LINENO,19,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
MOVDAT,I,%BR,<SYS:LINE:0>,I,%CON,170;
LINENO,19,'C:\Users\hd\Desktop\robotproje\r2\r2.MB4',508;
GOTO,?R2:_30?;
!R2:0!CONSTATE,%CON,-2,%CON,0;
BLEND;
PRCEND;
TSKEND;
END
---------------------------------------------------------------------------
SUBROUTINES :
BEGIN
END
---------------------------------------------------------------------------
